﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

TAXON_ID = TAXON_ID
COMM_NAME = COMM_NAME
SUIT_PC = SUIT_PC
SUIT_HA = SUIT_HA
RECORD_SRC = RECORD_SRC
CELL_ID = CELL_ID
CELL_HA = CELL_HA
SCI_NAME = SCI_NAME
SUVICPC = SUIT_VIC_PC
SUITVCHA = SUIT_VIC_HA
TAXON_TYPE = TAXON_TYPE
VERS_DATE = VERS_DATE
IWS_IMAGE = IWS_IMAGE
